<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox prefHeight="380.0" prefWidth="446.0" styleClass="bgWhite" stylesheets="@color.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointmentPatientSearch">
   <children>
      <HBox alignment="TOP_CENTER">
         <children>
            <Label styleClass="txtFill" text="Add HospitalPatient " />
         </children>
         <styleClass>
            <String fx:value="bg" />
            <String fx:value="title" />
         </styleClass>
      </HBox>
      <VBox prefHeight="517.0" prefWidth="446.0" spacing="15.0">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label styleClass="titleFont2" text="Patient" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Label fx:id="pid" styleClass="titleFont3" text="Label" />
                  <Label fx:id="pname" styleClass="titleFont3" text="Label" />
               </children>
            </HBox>
            <Line endX="328.0" startX="-100.0" />
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label styleClass="titleFont2" text="Doctor" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Label fx:id="dnID" styleClass="titleFont3" text="Label" />
                  <Label fx:id="dnName" styleClass="titleFont3" text="Label" />
               </children>
            </HBox>
            <Line endX="328.0" startX="-100.0" />
            <HBox alignment="TOP_CENTER" spacing="30.0">
               <children>
                  <JFXDatePicker fx:id="date" defaultColor="#4059a9" prefHeight="0.0" prefWidth="110.0" promptText="Leave date" />
                  <Label fx:id="chooseRoom" onMouseClicked="#showRoom" prefHeight="68.0" prefWidth="98.0" styleClass="titleFont3" text="Choose Room">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <JFXTextField fx:id="pcase" promptText="Case" />
            <HBox prefHeight="38.0" prefWidth="426.0" spacing="10.0">
               <children>
                  <JFXButton onAction="#add" prefHeight="33.0" prefWidth="210.0" text="Add">
                     <styleClass>
                        <String fx:value="bg" />
                        <String fx:value="txtFill" />
                        <String fx:value="titleFont4" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton onAction="#close" prefHeight="33.0" prefWidth="210.0" text="Close">
                     <styleClass>
                        <String fx:value="bg" />
                        <String fx:value="txtFill" />
                        <String fx:value="titleFont4" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
