<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox fx:id="vb" stylesheets="@color.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminPatientList">
   <styleClass>
      <String fx:value="prefSize" />
      <String fx:value="bgWhite" />
   </styleClass>
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="65.0" prefWidth="1202.0">
               <children>
                  <AnchorPane prefHeight="45.0" prefWidth="58.0">
                     <children>
                        <SVGPath content="M4.5,4c0-1.11,0.89-2,2-2s2,0.89,2,2s-0.89,2-2,2S4.5,5.11,4.5,4z M10,10.95V9c0-1.1-0.9-2-2-2H5C3.9,7,3,7.9,3,9v6h2v7 h3.5v-0.11c-1.24-1.26-2-2.99-2-4.89C6.5,14.42,7.91,12.16,10,10.95z M16.5,17c0,1.65-1.35,3-3,3s-3-1.35-3-3 c0-1.11,0.61-2.06,1.5-2.58v-2.16C9.98,12.9,8.5,14.77,8.5,17c0,2.76,2.24,5,5,5s5-2.24,5-5H16.5z M19.54,14H15V8h-2v8h5.46 l2.47,3.71l1.66-1.11L19.54,14z" layoutX="7.0" layoutY="11.0" scaleX="2.0" scaleY="2.0" styleClass="txtFill" />
                     </children>
                  </AnchorPane>
                  <Label prefHeight="45.0" prefWidth="108.0" styleClass="txtFill" text="Patient" />
                  <HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="1039.0">
                     <children>
                        <JFXHamburger fx:id="ham" styleClass="ham2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXHamburger>
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="bg" />
               </styleClass>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutY="65.0" prefHeight="51.0" prefWidth="1202.0" spacing="10.0">
               <children>
                  <JFXTextField fx:id="searchID" prefHeight="25.0" prefWidth="81.0" promptText="Patient ID" />
                  <JFXTextField fx:id="searchName" prefHeight="25.0" prefWidth="154.0" promptText="Patiennt Name" />
                  <JFXTextField fx:id="seacrhPhone" prefHeight="25.0" prefWidth="154.0" promptText="Patiennt Phno" />
                  <JFXButton onAction="#pie" prefHeight="31.0" prefWidth="122.0" text="Pai chart">
                     <styleClass>
                        <String fx:value="bg" />
                        <String fx:value="txtFill" />
                        <String fx:value="btn" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <SVGPath content="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z" styleClass="txtFill" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#clear" prefHeight="25.0" prefWidth="74.0" text="Clear">
                     <styleClass>
                        <String fx:value="bg" />
                        <String fx:value="txtFill" />
                        <String fx:value="btn" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <SVGPath content="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" styleClass="txtFill" />
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
             <TableView fx:id="table" layoutY="116.0" prefHeight="585.0" prefWidth="1202.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0">
              <columns>
                <TableColumn prefWidth="83.0" text="P_ID">
                <cellValueFactory>
                <PropertyValueFactory property="p_code" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="236.0" text="Name">
                <cellValueFactory>
                <PropertyValueFactory property="name" />
                </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="59.0" text="Age">
                <cellValueFactory>
                <PropertyValueFactory property="age" />
                </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="73.0" text="Sex">
                <cellValueFactory>
                <PropertyValueFactory property="sex" />
                </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="134.0" text="Family Phone">
                <cellValueFactory>
                <PropertyValueFactory property="family_phone" />
                </cellValueFactory>
                </TableColumn>
              </columns>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" layoutX="-2.0" layoutY="-1.0" prefHeight="700.0" prefWidth="167.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
