<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vb" stylesheets="@color.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminPharmacyList">
   <children>
      <AnchorPane prefHeight="717.0" prefWidth="1000.0" stylesheets="@color.css">
         <children>
            <HBox focusTraversable="true" prefHeight="65.0" prefWidth="1200.0" AnchorPane.bottomAnchor="635.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="45.0" prefWidth="63.0">
                     <children>
                        <SVGPath content="M20,6h-4V4c0-1.1-0.9-2-2-2h-4C8.9,2,8,2.9,8,4v2H4C2.9,6,2,6.9,2,8v12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8 C22,6.9,21.1,6,20,6z M10,4h4v2h-4V4z M16,15h-3v3h-2v-3H8v-2h3v-3h2v3h3V15z" layoutX="20.0" layoutY="11.0" scaleX="2.0" scaleY="2.0" styleClass="txtFill" />
                     </children>
                  </AnchorPane>
                  <Label prefHeight="45.0" prefWidth="364.0" styleClass="txtFill" text="Pharmacy" />
                  <HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="756.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXHamburger fx:id="ham" styleClass="ham2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXHamburger>
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="bg" />
               </styleClass>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutY="65.0" prefHeight="45.0" prefWidth="1200.0" spacing="10.0" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <JFXTextField fx:id="searchID" prefHeight="25.0" prefWidth="173.0" promptText="Pharmacy ID" />
                  <JFXTextField fx:id="searchName" prefHeight="25.0" prefWidth="158.0" promptText="Pharmacy Name" />
                  <JFXComboBox fx:id="category" prefHeight="25.0" prefWidth="124.0" promptText="Category" />
                  <JFXButton onAction="#add" prefHeight="36.0" prefWidth="80.0" text="Add">
                     <styleClass>
                        <String fx:value="bg" />
                        <String fx:value="txtFill" />
                        <String fx:value="btn" />
                        <String fx:value="titleFont3" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" styleClass="txtFill" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#report" prefHeight="36.0" prefWidth="80.0" text="Print">
                     <styleClass>
                        <String fx:value="bg" />
                        <String fx:value="txtFill" />
                        <String fx:value="btn" />
                        <String fx:value="titleFont3" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <SVGPath content="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z" styleClass="txtFill" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#clear" prefHeight="36.0" prefWidth="80.0" text="Clear">
                     <styleClass>
                        <String fx:value="bg" />
                        <String fx:value="txtFill" />
                        <String fx:value="btn" />
                        <String fx:value="titleFont3" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <SVGPath content="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" styleClass="txtFill" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <TableView fx:id="table" layoutY="110.0" prefHeight="591.0" prefWidth="1200.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
              <columns>
                <TableColumn prefWidth="87.0" text="Pharmacy ID">
                <cellValueFactory>
                <PropertyValueFactory property="id_code" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="276.0" text="Pharmacy Name">
                <cellValueFactory>
                <PropertyValueFactory property="name" />
                </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="144.0" text="Category">
                <cellValueFactory>
                <PropertyValueFactory property="pharmacyType" />
                </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="178.0" text="Price">
                <cellValueFactory>
                <PropertyValueFactory property="price" />
                </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="152.0" text="Total Quantity">
                <cellValueFactory>
                <PropertyValueFactory property="total_qty" />
                </cellValueFactory>
                </TableColumn>
              </columns>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" layoutY="-1.0" prefHeight="701.0" prefWidth="185.0" />
         </children>
         <styleClass>
            <String fx:value="prefSize" />
            <String fx:value="bgWhite" />
         </styleClass>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="prefSize" />
      <String fx:value="bgWhite" />
   </styleClass>
</VBox>
